D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.exe
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.deps.json
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.runtimeconfig.json
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.dll
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.pdb
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.AssemblyReference.cache
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Form1.resources
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Upload.resources
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.GenerateResource.cache
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfoInputs.cache
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfo.cs
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.CoreCompileInputs.cache
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.dll
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\refint\Lab06.dll
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.pdb
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.genruntimeconfig.cache
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\ref\Lab06.dll
D:\Lập trình mạng căn bản\Thực hành\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Download.resources
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.exe
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.deps.json
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.runtimeconfig.json
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.dll
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.pdb
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.AssemblyReference.cache
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Download.resources
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Form1.resources
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Upload.resources
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.GenerateResource.cache
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfoInputs.cache
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfo.cs
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.CoreCompileInputs.cache
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.dll
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\refint\Lab06.dll
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.pdb
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.genruntimeconfig.cache
D:\DOWNLOAD\LAB06-main\Lab06\Lab06\obj\Debug\net6.0-windows\ref\Lab06.dll
