D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\bin\Debug\net6.0-windows\Lab01.exe
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\bin\Debug\net6.0-windows\Lab01.deps.json
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\bin\Debug\net6.0-windows\Lab01.runtimeconfig.json
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\bin\Debug\net6.0-windows\Lab01.dll
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\bin\Debug\net6.0-windows\Lab01.pdb
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.csproj.AssemblyReference.cache
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.Form2.resources
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.Form1.resources
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.Lab01_Bai03.resources
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.Lab01_Bai04.resources
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.Lab01_Bai05.resources
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.Lab01.resources
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.csproj.GenerateResource.cache
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.AssemblyInfoInputs.cache
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.AssemblyInfo.cs
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.csproj.CoreCompileInputs.cache
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.dll
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\refint\Lab01.dll
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.pdb
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\Lab01.genruntimeconfig.cache
D:\DOWNLOAD\L-p-tr-nh-m-ng-c-n-b-n-main\lab1\obj\Debug\net6.0-windows\ref\Lab01.dll
